<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>testando dark-mode</title>
</head>
<body>
    <h1> Olá, mundo</h1>
    <hr>
    <button class="btn-toggle-mode" onclick="toggleMode()"></button>

    <script defer src="script.js"></script>
</body>
</html>